title=New%20Playlist
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2001%20-%20The%20Childhood%20of%20T%C3%BArin.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=1
length=2348964
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2002%20-%20The%20Battle%20of%20Unnumbered%20Tears.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=2
length=1094908
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=97
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2003%20-%20The%20Words%20of%20H%C3%BArin%20and%20Morgoth.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=3
length=676538
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=97
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2004%20-%20The%20Departure%20of%20T%C3%BArin.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=4
length=1637526
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2005%20-%20T%C3%BArin%20in%20Doriath.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=5
length=2132001
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2006%20-%20T%C3%BArin%20Among%20the%20Outlaws.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=6
length=2668312
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2007%20-%20Of%20M%C3%AEm%20the%20Dwarf.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=7
length=2567820
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2008%20-%20The%20Land%20of%20Bow%20and%20Helm.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=8
length=1220629
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=97
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2009%20-%20The%20Death%20of%20Beleg.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=9
length=888877
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=97
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2010%20-%20T%C3%BArin%20in%20Nargothrond.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=10
length=1456513
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2011%20-%20The%20Fall%20of%20Nargothrond.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=11
length=1331423
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=97
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2012%20-%20The%20Return%20of%20T%C3%BArin%20to%20Dor-L%C3%B3min.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=12
length=1197713
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=97
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2013%20-%20The%20Coming%20of%20T%C3%BArin%20into%20Brethil.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=13
length=732882
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=97
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2014%20-%20The%20Journey%20of%20Morwen%20and%20Ni%C3%ABnor%20to%20Nargothrond.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=14
length=2054634
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2015%20-%20Ni%C3%ABnor%20in%20Brethil.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=15
length=983693
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=97
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2016%20-%20The%20Coming%20of%20Glaurung.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=16
length=1743485
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2017%20-%20The%20Death%20of%20Glaurung.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=17
length=1935851
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/jarrah/Books/J.%20R.%20R.%20Tolkien/2007%20-%20The%20Children%20of%20H%C3%BArin/Chapter%2018%20-%20The%20Death%20of%20T%C3%BArin.mp3
artist=J.%20R.%20R.%20Tolkien
album=The%20Children%20of%20Hu%CC%81rin
track-number=18
length=1613425
year=2007
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
