title=Now%20Playing
uri=file:///home/jarrah/Music/ext/music/Disturbed/the%20sickness/14%20Down%20With%20The%20Sickness%20(Live%20at%20t.mp3
artist=Disturbed
title=Down%20With%20The%20Sickness%20%28Live%20at%20the%20Riviera%29%20%5BBonus%5D
album=the%20sickness
genre=Metal
track-number=14
length=316853
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/jarrah/Music/ext/music/Disturbed/Indestructible/01%20Indestructible.m4a
artist=Disturbed
title=Indestructible
album=Indestructible
genre=Metal
track-number=1
length=278105
year=2008
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=128
uri=file:///home/jarrah/Music/ext/music/Disturbed/Indestructible/05%20Perfect%20Insanity.m4a
artist=Disturbed
title=Perfect%20Insanity
album=Indestructible
genre=Metal
track-number=5
length=236634
year=2008
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=128
uri=file:///home/jarrah/Music/ext/music/Disturbed/Ten%20Thousand%20Fists/01%20Ten%20Thousand%20Fists.m4a
artist=Disturbed
title=Ten%20Thousand%20Fists
album=Ten%20Thousand%20Fists
genre=Alternative%20Metal
track-number=1
length=213368
year=2005
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=128
uri=file:///home/jarrah/Music/ext/music/Disturbed/Ten%20Thousand%20Fists/04%20Deify.m4a
artist=Disturbed
title=Deify
album=Ten%20Thousand%20Fists
genre=Alternative%20Metal
track-number=4
length=258368
year=2005
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=128
uri=file:///home/jarrah/Music/ext/music/Disturbed/Ten%20Thousand%20Fists/06%20I'm%20Alive.m4a
artist=Disturbed
title=I%27m%20Alive
album=Ten%20Thousand%20Fists
genre=Alternative%20Metal
track-number=6
length=282145
year=2005
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=128
uri=file:///home/jarrah/Music/ext/music/Disturbed/Ten%20Thousand%20Fists/10%20Forgiven.m4a
artist=Disturbed
title=Forgiven
album=Ten%20Thousand%20Fists
genre=Alternative%20Metal
track-number=10
length=255164
year=2005
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=128
uri=file:///home/jarrah/Music/ext/music/Disturbed/Ten%20Thousand%20Fists/11%20Land%20Of%20Confusion.m4a
artist=Disturbed
title=Land%20Of%20Confusion
album=Ten%20Thousand%20Fists
genre=Alternative%20Metal
track-number=11
length=290226
year=2005
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=128
uri=file:///home/jarrah/Music/ext/music/Disturbed/Transformers%20(Soundtrack%20from%20the%20Motion/03%20This%20Moment.mp3
artist=Disturbed
title=This%20Moment
album=Transformers%20%28Soundtrack%20from%20the%20Motion%20Picture%29
genre=General%20Soundtrack
track-number=3
length=186124
year=2007
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Disturbed/asylum/06%20Never%20Again.mp3
artist=Disturbed
title=Never%20Again
album=Asylum
comment=
genre=Metal
track-number=6
length=214568
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Disturbed/asylum/13%20Ishfwilf.mp3
artist=Disturbed
title=Ishfwilf
album=Asylum
comment=
genre=Metal
track-number=13
length=326894
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Disturbed/asylum/Another%20Way%20To%20Die.mp3
artist=Disturbed
title=Another%20Way%20To%20Die
album=Asylum
genre=Metal
track-number=5
length=254144
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%E2%84%97%202010%20Reprise%20Records.
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Disturbed/asylum/Asylum.mp3
artist=Disturbed
title=Asylum
album=Asylum
track-number=2
length=276431
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/jarrah/Music/ext/music/Disturbed/Indestructible/02%20Inside%20the%20Fire.m4a
artist=Disturbed
title=Inside%20the%20Fire
album=Indestructible
genre=Metal
track-number=2
length=231572
year=2008
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=128
uri=file:///home/jarrah/Music/ext/music/3%20days%20grace/(2006)%20One-X/03%20-%20Animal%20I%20Have%20Become.mp3.part
artist=Three%20Days%20Grace
title=Animal%20I%20Have%20Become
album=One-X
comment=0
genre=Rock/Metal
track-number=3
length=231526
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Three%20Days%20Grace
bitrate=320
uri=file:///home/jarrah/Music/ext/music/3%20days%20grace/(2006)%20One-X/06%20-%20Riot.mp3
artist=Three%20Days%20Grace
title=Riot
album=One-X
comment=0
genre=Rock/Metal
track-number=6
length=207702
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Three%20Days%20Grace
bitrate=320
uri=file:///home/jarrah/Music/ext/music/A%20Day%20To%20Remember/And%20Their%20Name%20Was%20Treason/06%20You%20Should%20Have%20Killed%20Me%20When%201.mp3
artist=A%20Day%20To%20Remember
title=You%20Should%20Have%20Killed%20Me%20When
album=And%20Their%20Name%20Was%20Treason
comment=redman32191%20-%20demonoid
genre=Punk
track-number=6
length=214073
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=193
uri=file:///home/jarrah/Music/ext/music/A%20Day%20To%20Remember/For%20Those%20Who%20Have%20Heart/05%20Monument%201.mp3
artist=A%20Day%20To%20Remember
title=Monument
album=For%20Those%20Who%20Have%20Heart
comment=redman32191%20-%20demonoid
genre=Unknown
track-number=5
length=228075
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=193
uri=file:///home/jarrah/Music/ext/music/A%20Day%20To%20Remember/For%20Those%20Who%20Have%20Heart/13%20Heartless%201.mp3
artist=A%20Day%20To%20Remember
title=Heartless
album=For%20Those%20Who%20Have%20Heart
comment=%2000001C46%200000224F%2000006E88%20000089CD%2000007629%2000007AA7%200000950A%2000009727%20000217EB%200002186D
genre=Alternative%20%26%20Punk
track-number=13
length=180218
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/jarrah/Music/ext/music/A%20Day%20To%20Remember/What%20Separates%20Me%20From%20You/2nd%20Sucks.m4a
artist=A%20Day%20To%20Remember
title=2nd%20Sucks
album=What%20Separates%20Me%20From%20You
genre=Rock
track-number=5
length=150651
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/jarrah/Music/ext/music/A%20Day%20To%20Remember/What%20Separates%20Me%20From%20You/Better%20Off%20This%20Way.m4a
artist=A%20Day%20To%20Remember
title=Better%20Off%20This%20Way
album=What%20Separates%20Me%20From%20You
genre=Rock
track-number=6
length=209397
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/jarrah/Music/ext/music/A%20Day%20To%20Remember/What%20Separates%20Me%20From%20You/Sticks%20&%20Bricks.m4a
artist=A%20Day%20To%20Remember
title=Sticks%20%26%20Bricks
album=What%20Separates%20Me%20From%20You
genre=Rock
track-number=1
length=199668
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/jarrah/Music/ext/music/A%20Day%20To%20Remember/What%20Separates%20Me%20From%20You/This%20Is%20The%20House%20That%20Doubt%20Built.m4a
artist=A%20Day%20To%20Remember
title=This%20Is%20The%20House%20That%20Doubt%20Built
album=What%20Separates%20Me%20From%20You
genre=Rock
track-number=4
length=213344
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/jarrah/Music/ext/music/A%20Day%20To%20Remember/What%20Separates%20Me%20From%20You/You%20Be%20Tails,%20I'll%20Be%20Sonic.m4a
artist=A%20Day%20To%20Remember
title=You%20Be%20Tails%2C%20I%27ll%20Be%20Sonic
album=What%20Separates%20Me%20From%20You
genre=Rock
track-number=8
length=230922
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/jarrah/Music/ext/music/Alexisonfire/Old%20Crows%20_%20Young%20Cardinals/Accept%20Crime.mp3
artist=Alexisonfire
title=Accept%20Crime
album=Old%20Crows%20/%20Young%20Cardinals
comment=Cleaned%20by%20TuneUp%21
genre=Other
track-number=10
length=193986
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Alexisonfire
bitrate=256
uri=file:///home/jarrah/Music/ext/music/Alexisonfire/Old%20Crows%20_%20Young%20Cardinals/Born%20And%20Raised.mp3
artist=Alexisonfire
title=Born%20And%20Raised
album=Old%20Crows%20/%20Young%20Cardinals
comment=Cleaned%20by%20TuneUp%21
genre=Other
track-number=4
length=240960
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Alexisonfire
bitrate=256
uri=file:///home/jarrah/Music/ext/music/Alexisonfire/Old%20Crows%20_%20Young%20Cardinals/Emerald%20Street.mp3
artist=Alexisonfire
title=Emerald%20Street
album=Old%20Crows%20/%20Young%20Cardinals
comment=Cleaned%20by%20TuneUp%21
genre=Other
track-number=8
length=195826
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Alexisonfire
bitrate=256
uri=file:///home/jarrah/Music/ext/music/Alexisonfire/Old%20Crows%20_%20Young%20Cardinals/Midnight%20Regulations.mp3
artist=Alexisonfire
title=Midnight%20Regulations
album=Old%20Crows%20/%20Young%20Cardinals
comment=Cleaned%20by%20TuneUp%21
genre=Other
track-number=7
length=251120
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Alexisonfire
bitrate=256
uri=file:///home/jarrah/Music/ext/music/Alexisonfire/Old%20Crows%20_%20Young%20Cardinals/Old%20Crows.mp3
artist=Alexisonfire
title=Old%20Crows
album=Old%20Crows%20/%20Young%20Cardinals
comment=Cleaned%20by%20TuneUp%21
genre=Other
track-number=1
length=257106
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Alexisonfire
bitrate=256
uri=file:///home/jarrah/Music/ext/music/Alexisonfire/Old%20Crows%20_%20Young%20Cardinals/Sons%20Of%20Privilege.mp3
artist=Alexisonfire
title=Sons%20Of%20Privilege
album=Old%20Crows%20/%20Young%20Cardinals
comment=Cleaned%20by%20TuneUp%21
genre=Other
track-number=3
length=201373
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Alexisonfire
bitrate=256
uri=file:///home/jarrah/Music/ext/music/Alexisonfire/Old%20Crows%20_%20Young%20Cardinals/Young%20Cardinals.mp3
artist=Alexisonfire
title=Young%20Cardinals
album=Old%20Crows%20/%20Young%20Cardinals
comment=Cleaned%20by%20TuneUp%21
genre=Other
track-number=2
length=217826
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Alexisonfire
bitrate=256
uri=file:///home/jarrah/Music/ext/music/Arch%20Enemy/Rise%20of%20the%20Tyrant/05%20Revolution%20Begins%201.mp3
artist=Arch%20Enemy
title=Revolution%20Begins
album=Rise%20of%20the%20Tyrant
comment=Support%20the%20Underground%0D%0A%0D%0ACleaned%20by%20TuneUp%21
genre=Metal
track-number=5
length=251586
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Christopher%20Amott
bitrate=246
uri=file:///home/jarrah/Music/ext/music/As%20I%20lay%20dying/An%20Ocean%20Between%20Us/03%20An%20Ocean%20Between%20Us.mp3
artist=As%20I%20Lay%20Dying
title=An%20Ocean%20Between%20Us
album=An%20Ocean%20Between%20Us
comment=Cleaned%20by%20TuneUp%21
genre=Metal
track-number=3
length=253080
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2108
bitrate=235
uri=file:///home/jarrah/Music/ext/music/As%20I%20lay%20dying/An%20Ocean%20Between%20Us/04%20Within%20Destruction%201.mp3
artist=As%20I%20Lay%20Dying
title=Within%20Destruction
album=An%20Ocean%20Between%20Us
comment=Cleaned%20by%20TuneUp%21
genre=Metal
track-number=4
length=234586
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2108
bitrate=230
uri=file:///home/jarrah/Music/ext/music/As%20I%20lay%20dying/An%20Ocean%20Between%20Us/06%20Comfort%20Betrays%201.mp3
artist=As%20I%20Lay%20Dying
title=Comfort%20Betrays
album=An%20Ocean%20Between%20Us
comment=Cleaned%20by%20TuneUp%21
genre=Metal
track-number=6
length=170266
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2108
bitrate=239
uri=file:///home/jarrah/Music/ext/music/Lamb%20Of%20God/Sacrament/01%20Walk%20With%20Me%20In%20Hell.m4a
artist=Lamb%20Of%20God
title=Walk%20With%20Me%20In%20Hell
album=Sacrament
genre=Metal
track-number=1
length=311565
year=2006
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/jarrah/Music/ext/music/Lamb%20Of%20God/Sacrament/02%20Again%20We%20Rise.m4a
artist=Lamb%20Of%20God
title=Again%20We%20Rise
album=Sacrament
genre=Metal
track-number=2
length=270489
year=2006
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/jarrah/Music/ext/music/Lamb%20Of%20God/Sacrament/03%20Redneck.m4a
artist=Lamb%20Of%20God
title=Redneck
album=Sacrament
genre=Metal
track-number=3
length=220937
year=2006
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/jarrah/Music/ext/music/Lamb%20Of%20God/Sacrament/09%20Requiem.m4a
artist=Lamb%20Of%20God
title=Requiem
album=Sacrament
genre=Metal
track-number=9
length=251425
year=2006
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/jarrah/Music/ext/music/Linkin%20Park/Minutes%20To%20Midnight/04%20Bleed%20It%20Out.mp3
comment=www.torrentazos.com
length=166687
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/jarrah/Music/ext/music/Oh,%20Sleeper/Son%20Of%20The%20Morning/04%20Breathing%20Blood.mp3
artist=Oh%2C%20Sleeper
title=Breathing%20Blood
album=Son%20Of%20The%20Morning
genre=Metal
track-number=4
length=250986
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Oh,%20Sleeper/Son%20Of%20The%20Morning/06%20World%20Without%20A%20Sun.mp3
artist=Oh%2C%20Sleeper
title=World%20Without%20A%20Sun
album=Son%20Of%20The%20Morning
genre=Metal
track-number=6
length=145826
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Oh,%20Sleeper/Son%20Of%20The%20Morning/The%20New%20Breed.mp3
artist=Oh%2C%20Sleeper
title=The%20New%20Breed
album=Son%20Of%20The%20Morning
genre=Metal
track-number=2
length=228146
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=318
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/Don't%20Close%20Your%20Eyes/02%20Smoke%20'Em%20If%20Ya%20Got%20'em.mp3
artist=Parkway%20Drive
title=Smoke%20%27Em%20If%20Ya%20Got%20%27em
album=Don%27t%20Close%20Your%20Eyes
comment=
genre=Metal
track-number=2
length=225360
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=226
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/Don't%20Close%20Your%20Eyes/04%20Flesh,%20Bone%20And%20Weakness.mp3
artist=Parkway%20Drive
title=Flesh%2C%20Bone%20And%20Weakness
album=Don%27t%20Close%20Your%20Eyes
genre=Alternative%20%26%20Punk
track-number=4
length=315330
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/Don't%20Close%20Your%20Eyes/06%20You're%20Over%201.mp3
artist=Parkway%20Drive
title=You%27re%20Over
album=Don%27t%20Close%20Your%20Eyes
comment=Cleaned%20by%20TuneUp%21
genre=Metal
track-number=6
length=196520
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Resist%20Records
bitrate=130
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/Don't%20Close%20Your%20Eyes/08%20Don't%20Close%20Your%20Eyes.mp3
artist=Parkway%20Drive
title=Don%27t%20Close%20Your%20Eyes
album=Don%27t%20Close%20Your%20Eyes
genre=Metal
track-number=8
length=282546
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/Don't%20Close%20Your%20Eyes/Hollow%20Man.aac
length=137262
codec=MPEG-2/4%20AAC
bitrate=133
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/Horizons/02%20The%20Siren's%20Song.mp3
artist=Parkway%20Drive
title=The%20Siren%27s%20Song
album=Horizons
genre=Rock
track-number=2
length=184853
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/Horizons/06%20Boneyards%201.mp3
artist=Parkway%20Drive
title=Boneyards
album=Horizons
comment=Fuck%20Yeah%21%21%21%0D%0A%0D%0ACleaned%20by%20TuneUp%21
genre=Metal
track-number=6
length=197861
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/Horizons/07%20Idols%20and%20Anchors%201.mp3
artist=Parkway%20Drive
title=Idols%20and%20Anchors
album=Horizons
comment=Fuck%20Yeah%21%21%21%0D%0A%0D%0ACleaned%20by%20TuneUp%21
genre=Metal
track-number=7
length=233989
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/Horizons/08%20Moments%20Of%20Oblivion.mp3
artist=Parkway%20Drive
title=Moments%20Of%20Oblivion
album=Horizons
genre=Rock
track-number=8
length=103146
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/Horizons/11%20Frostbite%201.mp3
artist=Parkway%20Drive
title=Frostbite
album=Horizons
comment=Fuck%20Yeah%21%21%21%0D%0A%0D%0ACleaned%20by%20TuneUp%21
genre=Metal
track-number=11
length=216591
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/Horizons/12%20Horizons.mp3
artist=Parkway%20Drive
title=Horizons
album=Horizons
comment=Fuck%20Yeah%21%21%21
genre=Metal
track-number=12
length=335578
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/Horizons/Carrion.mp3
artist=Parkway%20Drive
title=Carrion
album=Horizons
genre=Rock
track-number=4
length=187960
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/Horizons/Idols%20and%20Anchors.mp3
artist=Parkway%20Drive
title=Idols%20and%20Anchors
album=Horizons
comment=Fuck%20Yeah%21%21%21
genre=Metal
track-number=7
length=230254
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/Killing%20with%20a%20smile/04%20Romance%20Is%20Dead.mp3
artist=Parkway%20Drive
title=Romance%20Is%20Dead
album=Killing%20With%20A%20Smile
genre=Unknown
track-number=4
length=318420
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Parkway%20Drive
bitrate=128
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/Parkway_Drive-Deep_Blue-CD-FLAC-2010-TiLLMYDEATH/02-parkway_drive-unrest.flac
artist=Parkway%20Drive
title=Unrest
album=Deep%20Blue
genre=Hardcore
track-number=2
length=139000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1042
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/Parkway_Drive-Deep_Blue-CD-FLAC-2010-TiLLMYDEATH/03-parkway_drive-sleepwalker.flac
artist=Parkway%20Drive
title=Sleepwalker
album=Deep%20Blue
genre=Hardcore
track-number=3
length=241000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=997
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/Parkway_Drive-Deep_Blue-CD-FLAC-2010-TiLLMYDEATH/04-parkway_drive-wreckage.flac
artist=Parkway%20Drive
title=Wreckage
album=Deep%20Blue
genre=Hardcore
track-number=4
length=201000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1034
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/Parkway_Drive-Deep_Blue-CD-FLAC-2010-TiLLMYDEATH/05-parkway_drive-deadweight.flac
artist=Parkway%20Drive
title=Deadweight
album=Deep%20Blue
genre=Hardcore
track-number=5
length=227000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1006
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/Parkway_Drive-Deep_Blue-CD-FLAC-2010-TiLLMYDEATH/06-parkway_drive-alone.flac
artist=Parkway%20Drive
title=Alone
album=Deep%20Blue
genre=Hardcore
track-number=6
length=270000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1001
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/Parkway_Drive-Deep_Blue-CD-FLAC-2010-TiLLMYDEATH/07-parkway_drive-pressures.flac
artist=Parkway%20Drive
title=Pressures
album=Deep%20Blue
genre=Hardcore
track-number=7
length=202000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1023
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/Parkway_Drive-Deep_Blue-CD-FLAC-2010-TiLLMYDEATH/08-parkway_drive-deliver_me.flac
artist=Parkway%20Drive
title=Deliver%20Me
album=Deep%20Blue
genre=Hardcore
track-number=8
length=253000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1022
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/Parkway_Drive-Deep_Blue-CD-FLAC-2010-TiLLMYDEATH/10-parkway_drive-home_is_for_the_heartless.flac
artist=Parkway%20Drive
title=Home%20Is%20For%20The%20Heartless
album=Deep%20Blue
genre=Hardcore
track-number=10
length=248000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=969
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/Parkway_Drive-Deep_Blue-CD-FLAC-2010-TiLLMYDEATH/12-parkway_drive-leviathan_i.flac
artist=Parkway%20Drive
title=Leviathan%20I
album=Deep%20Blue
genre=Hardcore
track-number=12
length=229000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1030
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/Parkway_Drive-Deep_Blue-CD-FLAC-2010-TiLLMYDEATH/13-parkway_drive-set_to_destroy.flac
artist=Parkway%20Drive
title=Set%20To%20Destroy
album=Deep%20Blue
genre=Hardcore
track-number=13
length=94000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1004
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/atlas/03%20Dream%20Run.wav
artist=Parkway%20Drive
length=248507
year=2012
quality=Stereo%2C%2044%20kHz
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/atlas/04%20Wild%20Eyes.wav
artist=Parkway%20Drive
length=258587
year=2012
quality=Stereo%2C%2044%20kHz
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/atlas/05%20Dark%20Days.wav
artist=Parkway%20Drive
length=245400
year=2012
quality=Stereo%2C%2044%20kHz
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/atlas/06%20The%20River.wav
artist=Parkway%20Drive
length=327014
year=2012
quality=Stereo%2C%2044%20kHz
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/atlas/08%20The%20Slow%20Surrender.wav
artist=Parkway%20Drive
length=254080
year=2012
quality=Stereo%2C%2044%20kHz
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/atlas/09%20Atlas.wav
artist=Parkway%20Drive
length=248520
year=2012
quality=Stereo%2C%2044%20kHz
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/atlas/10%20Sleight%20of%20Hand.wav
artist=Parkway%20Drive
length=267227
year=2012
quality=Stereo%2C%2044%20kHz
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
uri=file:///home/jarrah/Music/ext/music/Parkway%20Drive/flac/atlas/11%20Snake%20Oil%20and%20Holy%20Water.wav
artist=Parkway%20Drive
length=168747
year=2012
quality=Stereo%2C%2044%20kHz
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
