title=New%20Playlist
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/01%20American%20Pie.mp3
artist=Don%20McLean
title=American%20Pie
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=1
length=512573
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/02%20Castles%20In%20The%20Air%20(1981%20Version).mp3
artist=Don%20McLean
title=Castles%20In%20The%20Air%20%281981%20Version%29
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=2
length=221426
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/03%20Dreidel.mp3
artist=Don%20McLean
title=Dreidel
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=3
length=226133
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/04%20Winterwood.mp3
artist=Don%20McLean
title=Winterwood
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=4
length=191466
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/05%20Everyday.mp3
artist=Don%20McLean
title=Everyday
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=5
length=146240
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/07%20Empty%20Chairs.mp3
artist=Don%20McLean
title=Empty%20Chairs
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=7
length=206266
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/08%20The%20Birthday%20Song.mp3
artist=Don%20McLean
title=The%20Birthday%20Song
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=8
length=157600
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/09%20Wonderful%20Baby.mp3
artist=Don%20McLean
title=Wonderful%20Baby
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=9
length=124240
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/10%20La%20La%20I%20Love%20You.mp3
artist=Don%20McLean
title=La%20La%20I%20Love%20You
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=10
length=226226
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/11%20Vincent.mp3
artist=Don%20McLean
title=Vincent
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=11
length=241373
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/12%20Crossroads.mp3
artist=Don%20McLean
title=Crossroads
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=12
length=219693
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/13%20And%20I%20Love%20You%20So.mp3
artist=Don%20McLean
title=And%20I%20Love%20You%20So
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=13
length=256440
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/15%20If%20We%20Try.mp3
artist=Don%20McLean
title=If%20We%20Try
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=15
length=214866
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/16%20Mountains%20Of%20Mourne.mp3
artist=Don%20McLean
title=Mountains%20Of%20Mourne
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=16
length=269000
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/17%20The%20Grave.mp3
artist=Don%20McLean
title=The%20Grave
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=17
length=192640
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/18%20Respectable.mp3
artist=Don%20McLean
title=Respectable
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=18
length=148693
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/19%20Going%20For%20The%20Gold.mp3
artist=Don%20McLean
title=Going%20For%20The%20Gold
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=19
length=163706
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Don%20McLean/American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D/20%20Crying.mp3
artist=Don%20McLean
title=Crying
album=American%20Pie-The%20Greatest%20Hits%20Don%20McLean%20%5BREMST%5D
genre=Folk
track-number=20
length=220253
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/jarrah/Music/ext/music/Bon%20Jovi/Unknown%20Album/Have%20a%20Nice%20Day.mp3
artist=Bon%20Jovi
title=Have%20a%20Nice%20Day
genre=Rock
length=219768
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=232
uri=file:///home/jarrah/Music/ext/music/Bon%20Jovi/Unknown%20Album/Keep%20the%20faith.mp3
artist=Bon%20Jovi
title=Keep%20the%20faith
length=343913
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/jarrah/Music/ext/music/George%20Thorogood/Unknown%20Album/BadToTheBone.mp3
artist=George%20Thorogood
title=BadToTheBone
genre=Unknown
length=296341
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/jarrah/Music/ext/music/The%20Doors/The%20Best%20Of/01%20Hello,%20I%20Love%20You.mp3
artist=The%20Doors
title=Hello%2C%20I%20Love%20You
album=The%20Best%20Of
genre=Classic%20Rock
track-number=1
length=134800
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/jarrah/Music/ext/music/The%20Doors/The%20Best%20Of/02%20Roadhouse%20Blues.mp3
artist=The%20Doors
title=Roadhouse%20Blues
album=The%20Best%20Of
genre=Classic%20Rock
track-number=2
length=243666
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/jarrah/Music/ext/music/The%20Doors/The%20Best%20Of/04%20People%20Are%20Strange.mp3
artist=The%20Doors
title=People%20Are%20Strange
album=The%20Best%20Of
genre=Rock%20%26%20Roll
track-number=4
length=131066
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/jarrah/Music/ext/music/The%20Doors/The%20Best%20Of/04%20Riders%20on%20The%20Storm.mp3
artist=The%20Doors
title=Riders%20on%20The%20Storm
album=The%20Best%20Of
genre=Classic%20Rock
track-number=4
length=430600
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/jarrah/Music/ext/music/The%20Doors/The%20Best%20Of/06%20Love%20Her%20Madly.mp3
artist=The%20Doors
title=Love%20Her%20Madly
album=The%20Best%20Of
genre=Classic%20Rock
track-number=6
length=197693
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/jarrah/Music/ext/music/The%20Doors/The%20Best%20Of/08%20The%20End.mp3
artist=The%20Doors
title=The%20End
album=The%20Best%20Of
genre=Classic%20Rock
track-number=8
length=701693
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/jarrah/Music/ext/music/The%20Doors/The%20Best%20Of/Light%20My%20Fire.mp3
artist=The%20Doors
title=Light%20My%20Fire
album=The%20Best%20Of
genre=Rock%20%26%20Roll
track-number=2
length=426733
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/jarrah/Music/ext/music/Tenacious%20D/Tenacious%20D/03%20Tribute.mp3
artist=Tenacious%20D
title=Tribute
album=Tenacious%20D
comment=Advance
genre=Alternative
track-number=3
length=247817
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Tenacious%20D
bitrate=192
uri=file:///home/jarrah/Music/ext/music/Tenacious%20D/The%20Pick%20Of%20Destiny/15%20The%20Metal.mp3
artist=Tenacious%20D
title=The%20Metal
album=The%20Pick%20Of%20Destiny
comment=Better%20Than%20DELTA
genre=Rock
track-number=15
length=165960
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1411
bitrate=231
uri=file:///home/jarrah/Music/ext/music/Tenacious%20D/The%20Pick%20Of%20Destiny/13%20Beezleboss%20(The%20Final%20Showdown).mp3
artist=Tenacious%20D
title=Beezleboss%20%28The%20Final%20Showdown%29
album=The%20Pick%20Of%20Destiny
genre=Comedy
track-number=13
length=335800
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jack%20Black/John%20King/John%20Konesky/Kyle%20Gass
bitrate=219
